# ==================== Python ====================
# Bytecode compilé
__pycache__/
*.py[cod]
*.pyo
*.pyd

# Distribution / paquets
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Fichiers de tests et couverture
.pytest_cache/
.coverage
htmlcov/
.tox/
.mypy_cache/
.dmypy.json
dmypy.json

# ==================== Flask ====================
# Instance Flask
instance/
.webassets-cache

# Fichiers de log
*.log
flask_app.log

# Clés secrètes
*.env
.env.*
secret_key.py

# ==================== Base de données ====================
*.db
*.sqlite
*.sqlite3
food_data.json
patients.json
aliments.json
*.json.backup

# ==================== Fichiers système ====================
.DS_Store
Thumbs.db
desktop.ini

# ==================== Éditeurs ====================
# VS Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.*.swp

# ==================== Render ====================
.render/
.render.yaml.bak

# ==================== Fichiers temporaires ====================
*.tmp
*.temp
*.bak
*.backup
*.cache

# ==================== Export CSV ====================
*.csv
exports/

# ==================== Fichiers de log ====================
*.log
*.logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ==================== OS spécifiques ====================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory
~$*
